<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clock_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="0dp">

    <!-- Single ImageView - overlay is drawn directly on bitmap -->
    <ImageView
        android:id="@+id/clock_bitmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/clock" />

</FrameLayout>
